# Stage 1: Build the Nest.js application
FROM node:18-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install application dependencies
RUN yarn install

# Copy the rest of the application code to the working directory
COPY . .

RUN yarn run build

# Stage 2: Create a production-ready image
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json from the build stage
COPY --from=build /app/package*.json ./

# Install production dependencies (no devDependencies)
RUN yarn install --only=production

# Copy the compiled Nest.js application from the build stage
COPY --from=build /app/dist ./dist

# Define the command to start your application in production
CMD ["yarn",  "start:prod"]